plugins {
    id 'com.android.library'
}

android {
    namespace 'com.fluid.afm'
    compileSdk 35

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api project(':libs:markwon-core')
    api project(':libs:markwon-ext-strikethrough')
    api project(':libs:markwon-ext-tables')
    api project(':libs:markwon-inline-parser')
    api project(':libs:markwon-html')
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
