# P4OC

./: .gitignore  .mise.toml  AGENTS.md  CONTRIBUTING.md  DEAD_CODE_ANALYSIS.md  FULL_AUTO.md  IMPLEMENTATION.md  IMPLEMENTATION_MISMATCHES.md  OPENCODE_OVERVIEW.md  QUESTION_IMPLEMENTATION.md  README.md  RELEASE_NOTES.md  TESTING.md  TEST_RESULTS.md  build.gradle.kts  compact_context.md  detekt.yml  gradle.properties  settings.gradle.kts
.beads/: issues.jsonl
.opencode/: opencode.json
.tickets/: oa-1gjd.md  oa-2afu.md  oa-47su.md  oa-6qcn.md  oa-7c8o.md  oa-8589.md  oa-aj2a.md  oa-az3q.md  oa-b388.md  oa-bdr4.md  oa-c6b5.md  oa-erzs.md  oa-g6kr.md  oa-gs5t.md  oa-ht85.md  oa-i7ba.md  (+310 more)
gradle/: libs.versions.toml
libs/fluid-markdown/: build.gradle
libs/fluid-markdown/src/androidTest/java/com/fluid/afm/: ExampleInstrumentedTest.java
libs/fluid-markdown/src/main/: AndroidManifest.xml
libs/fluid-markdown/src/main/java/com/fluid/afm/: AFMInitializer.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/: ElementClickEventCallback.java  MarkdownParser.java  MarkdownParserFactory.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/code/: CodeBlockPlugin.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/html/: CustomHtmlPlugin.java  CustomIndentSpan.java  CustomUnderlineSpan.java  HtmlMarkTagHandler.java  HtmlParaTagHandler.java  HtmlSpanTagHandler.java  SpanTextClickableSpan.java  TextHeightBackgroundSpan.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/icon/: IconSpan.java  IconSpanHandler.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/iconlink/: IconLinkSpan.java  IconLinkSpanHandler.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/image/: CustomImageSpan.java  FootnoteClickSpan.java  FootnoteSpan.java  SuperscriptImageSpan.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/list/: DefinitionListPlugin.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/model/: EventModel.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/span/: LinkClickSpan.java  OpacitySpan.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/text/: AfmTextPlugin.java  FootnoteInTableSpan.java  RoundedBackgroundSpan.java
libs/fluid-markdown/src/main/java/com/fluid/afm/markdown/widget/: PrinterMarkDownTextView.java
libs/fluid-markdown/src/main/java/com/fluid/afm/ui/: MarkDownPreviewActivity.java  MarkdownContentAdapter.java  MarkdownTextAdapter.java
libs/fluid-markdown/src/main/res/drawable/: default_placeholderdefault.xml  ic_triangle.xml
libs/fluid-markdown/src/main/res/layout/: activity_magnify_table.xml  item_markdown_content.xml  item_markdown_text.xml
libs/fluid-markdown/src/main/res/values/: dimes.xml  ids.xml  strings.xml  themes.xml
libs/fluid-markdown/src/test/java/com/fluid/afm/: ExampleUnitTest.java
libs/markwon-core/: build.gradle
libs/markwon-core/src/androidTest/java/io/noties/markwon/: ExampleInstrumentedTest.kt
libs/markwon-core/src/main/: AndroidManifest.xml
libs/markwon-core/src/main/java/com/fluid/afm/: ContextHolder.java  StreamOutStateObserver.java
libs/markwon-core/src/main/java/com/fluid/afm/func/: Callback.java  IImageClickCallback.java
libs/markwon-core/src/main/java/com/fluid/afm/handler/: BackgroundTaskHandler.java  DefaultLogHandler.java  DefaultTaskHandler.java  DefualtImageHandler.java  EventHandlerManager.java  ImageHandler.java  LogHandler.java
libs/markwon-core/src/main/java/com/fluid/afm/icon/: DrawableWrapper.java  LoadIconUtil.java  LoadImageCallback.java
libs/markwon-core/src/main/java/com/fluid/afm/span/: AntUnderlineSupportMulLinesSpan.java  BaseIconTextSpan.java  CodeLanguageSpan.java  HeadingTopOrBottomSpacingSpan.java  IClickableSpan.java  LinkWithIconSpan.java  ParagraphSpacingSpan.java
libs/markwon-core/src/main/java/com/fluid/afm/styles/: BlockQuoteStyle.java  BulletStyle.java  CodeStyle.java  FootnoteStyle.java  HorizonRuleStyle.java  LinkStyle.java  MarkdownStyles.java  OrderStyle.java  ParagraphStyle.java  Shape.java  TableStyle.java  TitleStyle.java  UnderlineStyle.java
libs/markwon-core/src/main/java/com/fluid/afm/utils/: MDLogger.java  ParseUtil.java  Utils.java
libs/markwon-core/src/main/java/io/noties/markwon/: Markwon.java  MarkwonBuilderImpl.java  PrecomputedFutureTextSetterCompat.java  SpannableBuilder.java
libs/markwon-core/src/main/java/io/noties/markwon/core/: CorePlugin.java  CoreProps.java  MarkwonTheme.java
libs/markwon-core/src/main/java/io/noties/markwon/core/factory/: ListItemSpanFactory.java
libs/markwon-core/src/main/java/io/noties/markwon/core/spans/: BlockQuoteSpan.java  BulletListItemSpan.java  CodeBlockSpan.java  CodeSpan.java  HeadingSpan.java  OrderedListItemSpan.java  StrongEmphasisSpan.java  ThematicBreakSpan.java
libs/markwon-core/src/main/java/io/noties/markwon/image/: AsyncDrawable.java  AsyncDrawableSpan.java  ImageSizeResolverDef.java  ImageSpanFactory.java
libs/markwon-core/src/main/java/io/noties/markwon/node/: OiintNode.java
libs/markwon-core/src/main/java/io/noties/markwon/syntax/: SyntaxHighlight.java  SyntaxHighlightNoOp.java
libs/markwon-core/src/main/java/io/noties/markwon/utils/: SpanUtils.java
libs/markwon-core/src/test/java/io/noties/markwon/: ExampleUnitTest.kt
libs/markwon-html/: build.gradle
libs/markwon-html/src/androidTest/java/io/noties/markwon/html/: ExampleInstrumentedTest.java
libs/markwon-html/src/main/java/com/fluid/afm/spans/: DefinitionListSpan.java
libs/markwon-html/src/main/java/com/fluid/afm/tag/: DefinitionListTagHandler.java
libs/markwon-html/src/main/java/io/noties/markwon/html/: HtmlPlugin.java  MarkwonHtmlParserImpl.java  MarkwonHtmlRendererImpl.java
libs/markwon-html/src/main/java/io/noties/markwon/html/jsoup/parser/: Tokeniser.java
libs/markwon-html/src/main/java/io/noties/markwon/html/tag/: ImageSizeParserImpl.java  LinkHandler.java  ListHandler.java  SimpleTagHandler.java  StrikeHandler.java  UnderlineHandler.java
libs/markwon-html/src/test/java/io/noties/markwon/html/: ExampleUnitTest.java
(+470 files in other folders)
